<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="javascript-logo-web-application-scripting-language-web-development-web-banner-content-management-system-yellow-line-png-clipart.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Unidad 6</title>
</head>
<body>
    <h1>Unidad 6. Sentencias de control de flujo</h1>

    <h2>Sentencias condicionales</h2>
    <ul>
        <li><em>if...else</em></li>
        <li><em>switch...case</em></li>
    </ul>

    <h2>Sentencias de repeticion (Bucles).</h2>
    <ul>
        <li>
            <em>for</em>
            <pre>
                for(expresion inicial; condicion; incremento){
                    // Sentencias que se repiten en cada iteracción
                }
            </pre>
        </li>
        <li><em>while</em></li>
        <li><em>do...while</em></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>