<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <header id="header">
        <h1>Recetas Gourmet</h1>
        <nav> <div>inicio</div> <div>Recetas</div> <div>blog</div>
        </nav>
    </header>
    <main>
        <section id="introducción">
            <h2>Bienvenidos a Recetas Argentina</h2>
            <p>Explora nuestras recetas faciles y deliciosas para cada ocasión</p>
        </section>
        <section id="postres">
            <article id="Alfajor">
                <img src="b59edba0a0aa355242cbf6e64e5490f9.jpg" width="150px" id="dulce">
                <h3>Alfajor </h3>
                <p>Un postre reconocible argentino</p>
            </article>
            <article id="Chocotorta">
                <img src="6183cf27a4d58.jpeg" width="150px" id="chocolote">
                <h3>Chocotorta</h3>
                <p>Un postre basado en chocolote las famosas galletas de Argentina</p>
            </article>
            <article id="Ricotta">
                <img src="tarta-de-ricotta_l_es_thumb.png" width="150px" id="torta">
                <h3>Torta de Ricotta</h3>
                <p>Un postre rico y facil no tan empalagoso</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© Recetas Gourmet 2024 </p>
        <div>
            <a href="https://www.facebook.com/?locale=es_ES/" class="link"><img src="png-clipart-computer-icons-facebook-facebook-logo-black-and-white-thumbnail-removebg-preview.png" alt="facebook" width="20px"></a>  <a href="https://x.com/" class="link"><img src="Logo_of_Twitter.svg-removebg-preview.png" alt="" width="20"></a>  <a href="https://www.instagram.com/" class="link"><img src="Instagram_logo_2022.svg-removebg-preview.png" alt="" width="20px"></a>
        </div>
    </footer>


</body>


</html>
