
#header{
background-color: rgb(122, 15, 88);
margin: 0;
}
nav{
display: flex;

justify-content: flex-end;
margin: 4px;
}
nav div{
    margin: 10px;
    color: white;
}
nav div:hover {
    background-color: palevioletred;
}
#postres article{
    justify-content: space-between;
    width: 150px;
    margin: 10px;
}
#postres {
    display: flex;
    height: 230px;

}
main section article{
    display: flex;
    align-items: center;
}
#introducción{
    text-align: center;
}
#Alfajor{
    display: flex;
    flex: 30px;
    flex-direction: column;
    
    text-align: center;
    box-shadow: 1px 1px 1px 2px rgba(169, 169, 169, 0.5);
    
}
#Chocotorta{
    display: flex;
    flex: 30px;
    flex-direction: column;
    text-align: center;
    box-shadow: 1px 1px 1px 2px rgba(169, 169, 169, 0.5);
    
}
#Ricotta{
    display: flex;
    flex: 30px;
    flex-direction: column;
    box-shadow: 1px 1px 1px 2px rgba(169, 169, 169, 0.5);
    text-align: center;
    box-shadow: 2px;
}
#torta{
    margin-top: 10px;
}
#chocolote{
    margin-top: 10px;
}
#dulce{
    margin-top: 10px;
}
footer{
    background-color: rgb(122, 15, 88);
    height: 100px;
    margin: 0;
}
.link{
    color: aliceblue;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}
footer p{ 
    margin-top: 10px;
    color: rgb(0, 187, 250);
    margin-left: 5px;

}