<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Orbitron:wght@400..900">
    <title>Document</title>

</head>


<body>
    <header>
        
    
        <nav id="nav1">
            <ul>
                <li><img src="Astronova.PNG" width="180" alt=""></li>
                <li><a href="#blanca">Eventos</a></li>
                <li><a href="#amarilla">Descubrimientos</a></li>
                <li><a href="#roja">Experimentos</a></li>
                <li><a href="#amarilla">Universo</a></li>
                <li><a href="#roja">Videos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="estrellas">
            <h1>En cada estrella hay una historia, y el universo entero es su narrador.</h1>
            <img src="estrellas.jpg" alt="" id="estrellas">

        </section>
        <section id="noticias">
            <h1>Últimas noticias</h1>
        </section>
        <section id="postres">
            
            
            <article id="blanca" class="brillo">
                <img src="H6ECXZLE4NGY7BEVZMWTGVURYE (1).avif" alt="" width="100">
                <h3>7 Planetas se Alinean el 28 de Febrero de 2025</h3>
                <p></p>
            </article>
            <article id="amarilla" class="brillo">
                <img src="Astronomos-identificam-Quipu-a-maior-estrutura-cosmica-ja-observada-Com-13-bilhao-de-anos-luz-de-extensao.png" alt="">
                <h3>Descubierta la mayor estructura del universo, nombrada Quipu</h3>
                <p></p>
            </article>
            <article id="azul" class="brillo">
                <img src="el-telescopio-europeo-euclid-esperanza-para-mirar-mejor-a-la-enfermedad-4989_620x368.jpg" alt="">
                <h3>El telescopio Euclid descubre el primer anillo de Einstein casi perfecto</h3>
                <p></p>
            </article>

        </section>
    </main>
    <footer>

    </footer>


</body>


</html>
