@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.google.com/share?selection.family=Barriecito|Russo+One');
*{
    margin: 0;
    padding: 0;
    
}
body {
    display: grid;
    height: 100vh;
    background-color: black;
    color: white;


}
header nav{
    background-color: black;
    background-image: none;
}
#estrellas {
    height: 100vh;
    background-color: black;
    background-image: url("https://images.unsplash.com/photo-1532978379173-523e16f371f2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
}
#estrellas h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    height: 100px;
    font-family: 'Russo One', sans-serif;
    width: 800px;

}
#postres article{
    justify-content: space-between;
    width: 500px;
    height: 600px;
    margin: 10px;
}
#postres {
    display: flex;
    justify-content: center;
    margin-bottom: 300px;

}

section {
    color: white;
    text-align: center;
    display: grid;

}




section {
    display: flex;
    justify-content: center;
    align-items: center;
}
article {
    background-color: rgb(0, 0, 0);
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: none;
    
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    
}


#blanca:hover {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8), 
                0 0 40px 20px rgba(255, 255, 255, 0.5), 
                0 0 60px 30px rgba(255, 255, 255, 0.3);
    animation: star-glow 1s infinite alternate;
}


#amarilla:hover {
    box-shadow: 0 0 40px 20px rgba(255, 136, 0, 1), 
                0 0 80px 40px rgba(255, 69, 0, 0.8);
    animation: star-glow 1s infinite alternate;
}
#azul:hover {
    box-shadow: 0 0 40px 20px rgb(0, 238, 255), 
                0 0 80px 40px rgba(0, 134, 237, 0.8);
    animation: star-glow 1s infinite alternate;
}

h3{
    color: white;

}


li{
    background-color: #000000;
    text-align: center;
    flex: 1; /* Añadir esta línea para distribuir equitativamente */
    padding: 25px;
}
nav ul{
    list-style-type: none;
    display: flex;

    grid-template-columns: 120px 120px 120px 2fr 1fr;  /* Añadir esta línea para usar flexbox */ /* Añadir esta línea para eliminar el padding */
}


nav ul li a {
    text-decoration: none;
    color:#ffffff;
    font-weight: 700;
    font-size: 20px;
    margin: auto;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
  
    padding-bottom: 20px; 
    background-image: linear-gradient(to left, #ffffff, #ffffff); /* Color de borde (azul) */
    background-size: 0% 2px; 
    background-position: bottom left;
    background-repeat: no-repeat;
    transition: background-size 0.5s ease;
}
nav ul li a:hover{
    background-size: 100% 4px;
    
  }
  #noticias {
    margin-top: 200px;
    
}
  #noticias h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    height: 100px;
    font-family: 'orbitron', serif;
    border-bottom: 2px solid white;
}
li {
    display: grid; 
    grid-template-rows: 50px;
    
    align-items: center;
    margin: 10px;
    padding: 20px;
}


nav {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 999px; 
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5); 
    width: 100%;
 }
main{
    display: grid;
    grid-template-areas: 
    "foto" "foto"
    "noticias" "noticias" 
    "postres" "postres";
    grid-template-columns: 1fr;
    grid-template-rows: 750px 500px 1fr;
}
main section article img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
main section article img:hover{
    transform: scale(1.1);
}